<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cidade de Bauru</title>
        <style>
           body{
            background-image: linear-gradient(to right, #3b88bb, #70f5ee);  
            text-align: center; 
            margin-left: 300px; 
            margin-right: 300px;
            margin-bottom: -100px;
           }

           .borda{
            border-top: 3px solid #000;
        }

           h1{
            text-align: center;
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif
           }
           h2{
            text-align: center;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
           }
           h3{
            text-align: center;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            color:rgba(255, 0, 0, 0.664);
           }
           p{
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 300px; 
            margin-right: 300px;
            margin-top:0px;
           }
           .foto{
            text-align: center;
           }
        </style>
    </head>
    <body>
        
        <h1>Sobre Cidade de Bauru</h1>
        <div class="borda">
        <h2>Bauru é uma cidade localizada no interior do estado de São Paulo, Brasil.É conhecida por sua rica cultura, educaçãoe economia diversificada.</h2>
        <h2>A cidade também é famosa por seus pontos turísticos, como o Parque Vitória Régia e o Zoológico Municipal.</h2>
        <h3>venha visitar Bauru e descobrir tudo o que essa cidade incrível tem a oferecer</h3><br>
    </div>
    <div class="foto">
    <img src="https://cdn.2rscms.com.br/imgcache/2080/730x/uploads/2080/noticias/2020/dezembro/17/capa-3.png.webp">
    </div>
    <p id="dados">Informações De Bauru </p>
    <script type="text/javascript">
        var cidade = new Object()
        cidade.país = "País: Brasil";
        cidade.estado = "Estado: São Paulo";
        cidade.federação = "Federação: Brazilia";
        cidade.idade = "Idade: 127";
        document.getElementById('dados').innerHTML +=  cidade.país + ' - ' + cidade.estado
        + ' - ' + cidade.federação + ' - ' + cidade.idade;
    </script>

    </body>
</html>